For homework, please use some of the interesting selectors we saw tonight to style some elements of your restaurant site. You should also add a simple feedback form. We didn't do much with forms yet so the form can be pretty basic.

form
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="processOrder.php" method="post">
        <label>First Name <input type="text" name="firstName"/></label>
        <label for="lastName">Last Name</label> <input type="text" id="lastName" name="lastName"/>

        <input type="submit"/>
    </form>
</body>
</html>

attribute selectors
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /*a[href="https://www.google.com"], a[href="http://www.microsoft.com"] {
            background-color: green;
        }*/
        /* starts with */
        a[href^="http"] {
            background-color: green;
        }
        a {
            padding-left: 36px;
            height: 36px;
            display: inline-block;
        }
        /* ends with */
        a[href$="pdf"] {
            background: url("pdf.png") no-repeat;
        }
        /* contains */
        a[href*=".doc"] {
            background: url("word.png") no-repeat;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com">google</a></li>
        <li><a href="http://www.microsoft.com">microsoft</a></li>
        <li style="background-color: red;"><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="myDocument.doc">my Document</a></li>
        <li><a href="myDocument1.docx">my document 2</a></li>
        <li><a href="myPDF.pdf">my pdf file</a></li>
    </ul>
</body>
</html>

selectors
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* universal selector - all elements */
        * {
            box-sizing: border-box;
        }
        /* id selector */
        #it {
            color: red;
        }
        /* type selector */
        div {
            background-color: green;
        }
        /* class selector */
        /* comma is either (either .foo or section)*/
        .foo, section {
            font-size: 36px;
        }
        /* space is right inside of left (section inside of .foo) */
        .foo section {
            font-family: cursive;
        }
        .foo p {
            background-color: blue;
        }
        /* Only immediate children*/
        .foo > p {
            font-weight: bold;
        }
        /* p that immediately follows a section */
        section + p {
            font-style: italic;
        }
        /* p that follows a section even if not immediate */
        section ~ p {
            color: red;
        }
        /* first line */
        .fancy::first-line {
            font-size: 48px;
        }
        /* first letter */
        .fancy::first-letter {
            font-size: 56px;
            color: red;
            text-shadow: 4px 4px 4px blue;
            font-family: fantasy;
        }
        /* not (all p's that dont have class special)
        p:not(.special) {
            transform: rotate(2deg);
        }
        /* Attribute selector - all divs with my_custom_attribute attribute */
        /*div[my-custom-attribute]{
            text-decoration: underline;
        }*/
        /* all divs with my_custom_attribute attribute = 5*/
        div[my-custom-attribute="5"]{
            text-decoration: underline;
        }
        ul {
            width: 200px;
            background-color: #292929;
            color: white;
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid black;
            border-top: 1px solid #3c3c3c;
        }
        /* a li that is the first child of its parent */
        li:first-child {
            border-top: none;
        }
         /* a li that is the last child of its parent */
        li:last-child {
            border-bottom: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="it" class="foo bar" my-custom-attribute="5">
        This is it
        <section>Im also a section
            <p class="special">Im paragraph in a section in it</p>
        </section>
        <p>Im a paragraph in it</p>
        <p>Im also paragraph in it</p>
    </div my-custom-attribute="6">
    <div>Another div</div>
    <section class="fancy">Im a section Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptate iusto perspiciatis suscipit, modi, in eius, odit sapiente maxime quidem delectus ipsa dolor expedita recusandae veniam, error laudantium laboriosam dicta. Ipsa iure veritatis error laborum beatae eius, tenetur accusamus maxime, excepturi culpa officia. Nesciunt eum, debitis repellendus odio iusto, harum eveniet itaque sed, autem incidunt maxime quos accusamus perspiciatis voluptas. Quibusdam laudantium sapiente doloremque quo quia quis eligendi delectus beatae, nulla, reprehenderit nisi sunt ea culpa debitis consequatur ab laborum ut amet facere repudiandae. Assumenda quod fugit nemo quaerat dolores quia nulla nesciunt omnis optio, reprehenderit, maxime nam delectus eius rem eum nisi laboriosam, pariatur cum. Aut officiis nam magnam, veniam nemo exercitationem sequi porro nisi molestias reiciendis, doloribus et eligendi laborum aspernatur labore, perferendis non. Reprehenderit fugit incidunt porro, laboriosam magnam maxime voluptas eius vero sunt sed mollitia non adipisci accusamus autem nobis enim ex doloribus debitis dolor quidem blanditiis perferendis dolorem magni voluptatibus. Alias quaerat mollitia at. Voluptas quod quas alias, rem, et sint exercitationem nemo quis placeat soluta fugit enim culpa! Et beatae corrupti minus at ducimus deleniti iusto adipisci dolorum nisi. Dolorem est illo accusamus voluptas alias eius saepe molestias repudiandae, culpa veritatis odio error, incidunt beatae laborum vero nemo magnam doloremque fugit adipisci recusandae. Iste esse voluptates possimus, veritatis, sapiente, aut voluptatum dolore beatae quo dignissimos fugiat neque maiores velit necessitatibus assumenda vel provident reprehenderit. Dolorum at laborum sapiente qui, reiciendis aliquam? Officiis ex, hic perferendis aspernatur dolores ad quis quia eveniet obcaecati numquam, perspiciatis?</section>

<hr>

<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>


</body>

</html>