<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
         /*they say this is inefficient and should be avoided*/
        *{
            box-sizing:border-box;
        }
        #it{
            color: red;    
        }
        div{
            background-color: green;
        }
        /*comma this and that*/
        .foo, section{ 
            font-size:36;

        }
        /*container on right that's in container on left*/
        .foo section{ 
            font-family:cursive;
        }
        /*any descendant*/
        .foo p{
            background-color: blue;
        }
        .foo > p{ /* children and not grandchildren*/
            font-weight: bold;
        }
        /*an immediate sibling */
        section + p{
            font-style:italic;
        }
        /*any sibling*/
        section ~ p{
            color:red;
        }
        /*first line of class*/
        .fancy::first-line{
            font-size:48px;
        }
        /*first letter of class*/
        .fancy::first-letter{
            font-size:56px;
            color: red;
            text-shadow: 4px 4px 4px red; 
        }
        /*excute said style if class is not special*/
        p:not(.special){

            transform:rotate(2deg);
        }
        /*you can create your own custom attributes*/
        div[my-custom-attribute]{
        
            text-decoration: underline;
        }
        ul{
            width: 200px;
            background-color: #292929;
            color: white;
            list-style-type: none;
            padding-left: 0;
        }
        li{
            padding: 10px;
            border-bottom: 3px solid black;
            border-top: 3px solid #3c3c3c;  
        }
        /*last selector overrides however this selector would override regardless*/
        li:first-child{
            padding: 10px;
            border-bottom: 3px solid black;
            border-top: none;  
        }
        li:last-child{
            padding: 10px;
            border-bottom: none;
            border-top: 3px solid #3c3c3c;
              
        }

    </style>
    <title>Document</title>
</head>
<body>
    <!-- you can create your own attribute and start with data though everyone ignores
    this. You can give it a value of = something or not -->
    <div id="it" class="foo bar" my-custom-attribute="5">This is it
        <section>I'm also a section
             <p class="special">I'm a paragraph in a section</p>
        </section>
        <p>I'm a paragraph in it</p>
        <p>I'm also a paragraph in it</p>
        </div>
        <div>

        </div>
         <section class="fancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, odio in a reiciendis atque harum, ea sint, consequuntur doloribus minima eum voluptate itaque culpa debitis et provident ad dolores quam hic eius nemo. Recusandae dignissimos modi fugiat temporibus laboriosam aperiam ad delectus, quibusdam dolor numquam eveniet sit quas doloremque qui ab et provident aspernatur! Quia necessitatibus suscipit hic at rerum ducimus quaerat dolor veritatis similique ipsa, praesentium enim eius repellat soluta perspiciatis, ipsum unde amet saepe doloremque earum excepturi. Earum itaque distinctio ullam. Debitis nihil repudiandae, praesentium cupiditate, impedit voluptates ea. Accusamus aut placeat labore modi aspernatur provident, sequi libero nulla iste explicabo autem! Culpa vero mollitia doloribus hic at. Quis quidem quo natus reiciendis cumque voluptates, magni, neque ipsam cum ex asperiores ducimus quibusdam saepe voluptatum molestias perspiciatis hic enim nam accusantium mollitia temporibus? Odit, asperiores dolorem praesentium earum, nihil unde ratione omnis eos voluptates dicta dolor id tempore laborum aliquid soluta. Doloribus tempora earum voluptates maiores facere ad ipsam nesciunt vel, natus distinctio veritatis nihil ex ullam modi voluptatum, dicta labore fuga laborum! Quo nulla vel vero delectus dolorem nobis sapiente. Quae enim itaque cum autem officiis voluptate velit vel laborum doloremque placeat quasi facere quibusdam porro possimus nam delectus, consequatur excepturi odio error ipsam, repudiandae incidunt nesciunt adipisci eveniet. Doloribus, ad! Dolor ex amet maiores beatae repudiandae ut sed, sequi quod consectetur minus commodi ad quibusdam doloremque quae iusto pariatur culpa accusantium fugit, eius modi voluptatum eligendi velit placeat iure. Aut doloribus maiores, deserunt possimus iusto, excepturi, odio nesciunt tempore laborum autem et. Odio, velit? Sapiente nihil possimus aliquam unde eaque libero rem dolorum blanditiis eligendi, at id suscipit repudiandae commodi, deleniti mollitia alias! Autem vitae est saepe sunt provident dolorem consectetur ducimus, repellendus libero ipsum, voluptatibus quisquam voluptatum eius iusto ex hic voluptates placeat sed minus!
            
        </section>
<hr>

<ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
    
</body>
</html>