<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        .video p {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            cursor: pointer;
        }

        video {
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            .video {
                width: 33.333%;
                display: inline-block;
                padding: 10px;
            }
        }

        @font-face {
            font-family: "Bitstream Vera Serif Bold";
            src: url("https://mdn.mozillademos.org/files/2468/VeraSeBd.ttf");
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="video" title="A great video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    --><div class="video">
        <video controls preload="none" poster="poster.png">
            <source src="aVideo.mp4" />
        </video>
        <p>Shmuili Unger</p>
    </div><!--
    -->
    
</body>

</html>