<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .boxes{
            border:1px solid black;
            background-color:yellow;
            text-align:center;
            width:200px;
            height:100px;
            line-height: 6;
            margin:0;

            
        }
        .float{
            float:left;
            margin:10px;
        }
        body{
            border:6px solid black;
            max-width:700px;
            background-color: white;
            margin: 0 auto;
        }
        .clear{
            clear:both;
            padding:6px;
        }
        html{
            background-color:black;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="float">
        <p class="boxes">Hi!</p>
    </div>
    <div class="clear">
        <p class="clear">Some text after the boxes</p>
    </div>
</body>
</html>