<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        #map {
            width: 75%;
            height: 100%;
        }

        #sidebar {
            float: left;
            width: 25%;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar li {
            cursor: pointer;
        }

        #sidebar li:hover {
            color: red;
        }

        #sidebar li img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            margin-right: 6px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <input id="search" />
        <button id="submitButton">Submit</button>

        <ul></ul>
    </div>

    <div id="map"></div>

    <script src="/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script async defer src="maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARMQDEwihcgxim9Gcq3Y7DXPB6h9CMt6A&callback=initMap"></script>

</body>

</html>